{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "awaySummaryEnabled": false,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/bb-persona-reminder.json\"",
            "statusMessage": "Injecting BB persona directive"
          }
        ]
      }
    ],
    "MessageDisplay": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/render_bb_box.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git show *)",
      "Bash(git -C *)",
      "Bash(git worktree *)",
      "Bash(git branch *)",
      "Bash(git tag *)",
      "Bash(git remote *)",
      "Bash(git merge-base *)",
      "Bash(git describe *)",
      "Bash(git config --get *)",
      "Bash(git ls-remote *)",
      "Bash(git cat-file *)",
      "Bash(git for-each-ref *)",
      "Bash(git stash list *)",
      "Bash(git reflog *)",
      "Bash(git shortlog *)",
      "Bash(git log --oneline *)",
      "Bash(git diff --stat *)",
      "Bash(rg *)",
      "Bash(Get-ChildItem *)",
      "Bash(Select-String *)",
      "Bash(Get-Content *)",
      "Bash(Measure-Object *)",
      "Bash(Get-Location *)",
      "Bash(Get-Item *)",
      "Bash(Get-Command *)",
      "Bash(Test-Path *)",
      "Bash(Get-Process *)",
      "Bash(Write-Output *)",
      "Bash(Write-Host *)",
      "Bash(Get-ChildItem -Recurse *)",
      "Bash(Get-ChildItem -Filter *)",
      "Bash(Get-ChildItem -Directory *)",
      "Bash(Get-ChildItem -File *)",
      "Bash(Get-Content -Raw *)",
      "Bash(Get-Content -Tail *)",
      "Bash(Get-Content -TotalCount *)",
      "Bash(Measure-Object -Line *)",
      "Bash(Select-String -Pattern *)",
      "Bash(python -m pytest *)",
      "Bash(python -m compileall *)",
      "Bash(python -m venv *)",
      "Bash(python -m pip *)",
      "Bash(python -c *)",
      "Bash(uv run python -m pytest *)",
      "Bash(uv run python -m compileall *)",
      "Bash(uv run python -m venv *)",
      "Bash(uv run python -m pip *)",
      "Bash(uv run python -c *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(pwsh -Command *)",
      "WebSearch",
      "WebFetch",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "ReadMcpResourceDirTool",
      "mcp__chimera-vault__search_vault",
      "mcp__chimera-vault__search_vault_attribute",
      "mcp__chimera-vault__read_vault_file",
      "mcp__chimera-vault__obsidian_graph_query",
      "mcp__chimera-vault__vault_query",
      "mcp__chimera-vault__load_criteria",
      "mcp__chimera-papers__check_task_status",
      "mcp__chimera-papers__get_paper_markdown",
      "mcp__chimera-papers__analyze_paper_data",
      "mcp__chimera-papers__fetch_paper",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_find",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_network_request",
      "mcp__chimera-papers__arxiv_miner",
      "mcp__chimera-papers__daily_paper_pipeline",
      "mcp__chimera-papers__ingest_paper",
      "mcp__chimera-papers__convert_pdf_to_md",
      "mcp__chimera-papers__stage_deep_read_node",
      "mcp__chimera-papers__write_scout_card",
      "mcp__chimera-vault__create_node",
      "mcp__chimera-vault__link_nodes",
      "mcp__chimera-vault__apply_link_patch",
      "mcp__chimera-vault__write_result",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_drop",
      "mcp__playwright__browser_file_upload"
    ]
  }
}
